service.name="Provenance Tools"
service.environment=development
service.port=8080

configuration.allowedHeaders = listOf("*")

spring.task.scheduling.pool.size=5

pb.node.testnet_dir=${PIO_TESTNET_HOME:}
pb.node.mainnet_dir=${PIO_MAINNET_HOME:}